* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul {
	display: inline-block;
	list-style-type: none;
}
.logo {
	margin-bottom: 98px;
}
nav ul li {
	display: inline-block;
	margin-right: 20px;
}
.cart-icon {
	margin-bottom: 29px;
}
a {
	text-decoration: none;
	color: #555;
	font-family: Syncopate;
}
p {
	color: #555;
	font-family: Abel;

}
.container {
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
#one {
	padding-right: 300;
	padding-left: 300;
}
.row {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2 {
	flex-basis: 50%;
	min-width: 300px;

}
.col-2 img {
	max-width: 100%;
	padding: 50px 0;
}
.col-2 h1 {
	font-size: 50px;
	line-height: 60p;
	margin: 25px 0;
	font-family: Abel;
	color: #374e6e;
	margin-left: 47px;
}
.btn {
	display: inline-block;
	background: #374e6e;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.7s;
	font-family: Syncopate;
	font-size: 17px;

}
.btn:hover{
	background: #7394c9;
}
.header{
	background: radial-gradient(#fff,#fff);
}
.header .row{
	margin-top: 70px;
}
.categories {
	margin: 70px;
}
.col-3 {
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}
.col-3 img {
	width: 100%;
}
.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
	font-family: Abel;

}
.col-4 {
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	font-family: Abel;
	transition: transform 0.7s;

}
.col-4 img {
	width: 100%;
}
.title {
	text-align: center;
	margin: 0 auto 30px;
	position: relative;
	line-height: 60px;
	color: #555;
	font-size: 20px;
	font-family:Syncopate ;
}
.titlo {
	text-align: center;
	margin: 0 auto 60px;
	position: relative;
	line-height: 60px;
	color: #555;
	font-size: 20px;
	font-family:Syncopate ;

}
.titlo::after {
	content: '';
	background: #374e6e;
	width: 100px;
	height: 4px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
.title::after {
	content: '';
	background: #374e6e;
	width: 100px;
	height: 4px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
h4 {
	color: #555;
	font-weight: normal;
}
.col-4{
	font-size: 17px;
}
.col-4:hover{
	transform: translateY(-7px);
}
.col-5 {
	flex-basis: 50%;
	min-width: 300px;

}
.col-5 img {
	max-width: 100%;
	padding: 50px 0;
}
.col-5 h1 {
	font-size: 50px;
	line-height: 60p;
	margin: 25px 0;
	font-family: Syncopate;
}

.offer {
	background: radial-gradient(#fff,#ebedf0);
}
.grizzly {
	color: #374e6e;
}
.testimonial {
	padding: 100px;
}
.testimonial .col-3 {
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	cursor: pointer;
	transition: transform 0.5s;
}
.testimonial .col-3 img {
	width: 70px;
	margin-top: 20px;
	border-radius: 50%;
}
.testimonial .col-3:hover {
	transform: translateY(-10px);
}
.testimonial .col-3 h3{
	font-weight: 600;
	color: #555;
	font-size: 16px;
}
/*--------brands--------*/
.brands {
	margin: 100px auto;
}
.col-6s{
	/*width: 160px;*/
}
.col-6 img{
	/*width: 100%;*/
	cursor: pointer;
	filter: grayscale(100%);
}
.col-6 img:hover {
	filter: grayscale(0%);
}

/*-----------------------footer-------------------*/
.footer {
	background: #374e6e;
	color: #fff;
	font-size: 14px;
	padding: 60px 0 20px;
	font-family: Abel;

}
.footer p {
	color: #fff;
	margin-bottom: 20px;
}
.footer h3 {
	color: #fff;
	margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
	min-width: 250px;
	margin-bottom: 20px;
}
.footer-col-1 {
	flex-basis: 30%;
}
.footer-col-2{
	flex: 1;
	text-align: center;
}
.footer-col-2 img{
	width: 180px;
	margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
	flex-basis: 12%;
	text-align: center;
	color: white;
}
#one{
	margin-bottom: 50px;
	text-align: center;
}
#two{
	margin-bottom: 33px;
	text-align: center;
	font-family:Syncopate ;
}
	#three{
	margin-bottom: 33px;
	text-align: center;
	font-family:Syncopate ;

}


ul{
	list-style-type: none;
}
.logoto {
	border-radius: 2550px;
}
.app-logo {
	margin-top: 20px;

}
.app-logo img {
	width: 100px;
	border-radius: 2550px;
}
.menu-icon {
	width: 28px;
	margin-left: 20px;
	margin-bottom: 25px;
	display: none;
}
/*----------media query for menu----------*/
@media only screen and (max-width: 800px){

	nav ul {
		position: absolute;
		top: 70ox;
		left: 0;
		background: #fff;
		width: 100%;
		overflow: hidden;
		transition: max-height 0.7s;
	}
	nav ul li {
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	.menu-icon {
		display: block;
		cursor: pointer;
	}
}




/*------------all products page------------*/
.row-2 {
	justify-content: space-between;
	margin: 100px auto 50px;
}
select {
	border: 1.7px solid #374e6e;
	padding: 5px;
}
select:focus {
	outline: none;
}
/*----------media query for less than 600 screen size----------*/
@media only screen and (max-width: 600px){
	.row {
		text-align: center;
	}
	.col-2, .col-3, .col-4 {
		flex-basis: 100%;
	}
}
